# sketchware-ide

./: README.md  build.gradle  checkZipContents.ts  create_keystore.js  downloadRepo.ts  extractJarInfo.ts  findClassInJars.ts  gradle.properties  listAllClasses.ts  metadata.json  searchClasspath.ts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/aapt/: aapt2-arm64-v8a  aapt2-armeabi-v7a  aapt2-x86  aapt2-x86_64
app/src/main/java/a/a/a/: ProjectBuilder.java  ViewEditorFragment.java
app/src/main/java/com/besome/sketch/design/: AIChatTabFragment.java  CodeEditorTabFragment.java  DesignActivity.java
app/src/main/java/dev/aldi/sayuti/block/: ExtraBlockFile.java
app/src/main/java/mod/hey/studios/compiler/kotlin/: KotlinCompiler.kt
app/src/main/java/mod/hey/studios/moreblock/: ReturnMoreblockManager.java
app/src/main/java/mod/hey/studios/project/backup/: BackupFactory.java
app/src/main/java/mod/hilal/saif/activities/tools/: AppSettings.java
app/src/main/java/mod/hilal/saif/asd/: AsdDialog.java
app/src/main/java/mod/hilal/saif/blocks/: CommandBlock.java
app/src/main/java/mod/pranav/dependency/resolver/: DependencyResolver.kt
app/src/main/java/pro/sketchware/activities/about/: AboutActivity.java
app/src/main/java/pro/sketchware/activities/about/fragments/: BetaChangesFragment.java
app/src/main/java/pro/sketchware/activities/resourceseditor/components/models/: ColorModel.java
app/src/main/java/pro/sketchware/activities/resourceseditor/components/utils/: ColorsEditorManager.java  StringsEditorManager.java
app/src/main/java/pro/sketchware/blocks/generator/components/analyzers/: BlockReturnAnalyzer.java
app/src/main/java/pro/sketchware/control/logic/: PermissionManager.java
app/src/main/java/pro/sketchware/dialogs/: BuildSettingsBottomSheet.java
app/src/main/java/pro/sketchware/menu/: DefaultExtraMenuBean.java
app/src/main/res/layout/: design.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/: libs.versions.toml
