[versions]
agp = "8.2.2"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.2"
kotlin = "1.9.22"
composeBom = "2023.10.01"
# Sketchware Pro versions
material = "1.11.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.1.0"
coil = "2.5.0"
gson = "2.10.1"
okhttp = "4.12.0"
retrofit = "2.9.0"
firebaseBom = "32.7.0"
soraEditor = "0.21.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor", version.ref = "soraEditor" }
# Stubs for missing libs to satisfy Gradle evaluation
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
sdklib = { group = "com.android.tools", name = "sdklib", version = "31.2.2" }
zipalign-java = { group = "com.github.iyxan23", name = "zipalign-java", version = "1.2.2" }
scpkix-jdk15on = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version = "1.70" }
markwon = { group = "io.noties.markwon", name = "core", version = "4.6.2" }
ecj = { group = "org.eclipse.jdt", name = "ecj", version = "3.35.0" }
stax-api = { group = "stax", name = "stax-api", version = "1.0.1" }
dependencyresolver = { group = "com.github.iyxan23", name = "dependency-resolver", version = "1.0.5" }
filepicker = { group = "com.github.angads25", name = "filepicker", version = "1.1.1" }
libsu = { group = "com.github.topjohnwu.libsu", name = "core", version = "5.2.2" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version = "0.6.1" }
javaparser-symbol-solver = { group = "com.github.javaparser", name = "javaparser-symbol-solver-core", version = "3.25.7" }
desugar-jdk-libs-nio = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version = "2.0.4" }

[bundles]
ui = ["androidx-appcompat", "material", "androidx-constraintlayout", "androidx-swiperefreshlayout"]
image = ["coil"]
networking = ["okhttp", "retrofit"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-auth", "firebase-database", "firebase-storage"]
# Placeholders for complex bundles
editor-and-lang = ["sora-editor"]
coil = ["coil"]
bundletool = ["androidx-core-ktx"] # Placeholder
shrinker = ["androidx-core-ktx"] # Placeholder
kotlin-compiler = ["kotlin-compiler"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
